# shopify-task

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/task/shopify/www/shopifytask/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/task/shopify/www/shopifytask/: AboutMeActivity.java  ItemDetailsActivity.java  MainActivity.java  ShopifyTaskAPI.java  SplashActivity.java
app/src/main/java/task/shopify/www/shopifytask/adapter/: ImageAdapter.java
app/src/main/java/task/shopify/www/shopifytask/config/: Config.java
app/src/main/java/task/shopify/www/shopifytask/model/: Image.java  Item.java  Option.java  Product.java  Products.java  Variant.java
app/src/main/java/task/shopify/www/shopifytask/proto/: ARSimpleApplication.java  HackDaysActivity.java  SimpleRenderer.java
app/src/main/java/task/shopify/www/shopifytask/util/: Util.java
app/src/main/res/anim/: item_anim.xml
app/src/main/res/animator/: flip.xml
app/src/main/res/drawable/: animation_list_logo.xml
app/src/main/res/layout/: activity_about_me.xml  activity_hack_days.xml  activity_item_details.xml  activity_main.xml  activity_splash.xml  content_about_me.xml  image_item.xml
app/src/main/res/menu/: menu_about_me.xml  toolbar_items.xml
app/src/main/res/values/: colors.xml  dimens.xml  page_no.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml  strings.xml
app/src/test/java/task/shopify/www/shopifytask/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
